@use './utils/breakpoint' as *
@forward './index'

:root
    @include breakpoint('laptop-l')
        font-size: 18.5px

body
    font-family: 'TT Norms Pro', sans-serif

.container
    background-image: url('/src/images/lp3-hero.jpg')
    background-size: cover
    background-position: 30% 10%
    background-repeat: no-repeat

    @include breakpoint('small')
        min-height: 100vh
        background-position: center

.hero-section
    background-color: #fff
    width: 90%
    margin: 0 auto
    padding: 2em 0
    margin-bottom: 2em
    margin-top: 2em

    @include breakpoint('small')
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        box-shadow: inset 0px 0px 6px #0000004D

    @include breakpoint('laptop')
        right: 0
        left: initial
        width: 500px
        height: 500px
        border-radius: 50%

    &__form-wrapper
        padding: 0 2em
        display: flex
        align-items: center
        justify-content: center
        text-align: center

        @include breakpoint('laptop')
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)    


    input, &__collect-button
        width: 250px
        height: 45px
        border-radius: 5px
    
    input
        display: block
        margin: 0 auto
        margin-bottom: 1em
        border: 2px solid black
        padding: .6em 1em
        font-size: .9rem
        outline: none

    &__collect-button
        background-color: var(--red)
        border: none
        padding: 1.7rem 0
        font-weight: 600
        cursor: pointer
        color: white
        font-size: 2rem
        border-radius: 20px
        display: inline-flex
        align-items: center
        justify-content: center 

    &__title
        margin-bottom: .2em
        font-size: 1rem
        font-weight: 400
    
    &__price
        color: var(--red)
        font-size: 3rem
        margin-bottom: .5rem

    &__sub-title
        color: var(--red)
        font-size: 1.9rem
        white-space: nowrap

    &__sub-sub-title
        margin-bottom: 1em
        font-size: 1.9rem
        white-space: nowrap


.items
    color: white
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 2em
    background-color: rgba(177, 15, 45, 0.6)
    padding: .5em 1em
    flex-wrap: wrap

    @include breakpoint('small')
        position: absolute
        bottom: 0
        justify-content: space-around

.item
    display: flex
    opacity: 1 !important
    align-items: center

    .number
        font-size: 5rem
        margin-right: .5rem

.pop-up
    display: none
    background-color: var(--red)
    text-align: center
    color: white
    border-radius: 10px
    padding: 2em 1em
    margin-bottom: 2em

    @include breakpoint('small')
        position: absolute
        transform: translate(-50%, -50%)
        padding: 2em 4em
        width: auto
        left: 50%
        top: 45%
        width: 500px

    @include breakpoint('laptop')
        width: 740px

    .fa-xmark
        font-size: 1.5rem
        position: absolute
        top: 10px
        right: 20px
        color: white
        cursor: pointer

    &__headline
        margin-bottom: .5em
        margin-top: .5em

    &__description
        margin-bottom: 1em
        font-size: 1.2rem

    input[type='text']
        display: block
        margin: 0 auto
        border: none
        outline: none
        padding: 1.4em 2em
        border-radius:  20px
        margin-bottom: 2.5em
        width: 100%

        @include breakpoint('laptop')
            max-width: 600px
    
    button
        color: var(--red)
        border: none
        background-color: #fff
        font-size: 2rem
        font-weight: 800
        padding: 1rem
        border-radius: 15px
        margin-bottom: 2rem
        cursor: pointer
    
    &__radios
        margin: 0 auto

        @include breakpoint('medium')
            width: 80%
            margin-right: auto
            margin-left: 3em

        > div
            display: flex
            justify-content: flex-start
            align-items: flex-start
            margin-bottom: 1em
            font-size: .9rem

        input
            position: relative
            cursor: pointer
            top: 5px
            margin-right: 2em
    