@use './utils/breakpoint' as *
@forward './index'

body
    font-family: 'Roboto Mono', monospace

.hero-section
    display: flex
    flex-direction: column
    position: relative

    @include breakpoint('medium')
        flex-direction: row

    img
        display: blocks
        width: 100%

    .half-arrow
        width: 20px

    &__image-container
        flex-basis: 80%
        order: -1
        background-image: url('/src/images/lp1-hero-1920_1200.jpg')
        background-size: cover
        min-height: 30vh
        margin-bottom: 2em
        position: relative

        @include breakpoint('medium')
            order: 1
            min-height: 80vh
            margin-bottom: 0

    .signup-button
        color: var(--yellow)
        background-color: black
        padding: 1em 2em
        border: none
        cursor: pointer
        display: block
        position: absolute
        bottom: 0
        left: 50%
        white-space: nowrap
        transform: translate(-50%, 50%)

        @include breakpoint('medium')
            left: auto
            transform: translate(-50%, 0)
            font-size: 1.5rem
            padding: 1em 5.5em

        span
            font-size: 1.2rem
            margin-right: 1em

    &__form-wrapper
        padding: 0 2em
        display: flex
        align-items: center
        justify-content: center
        text-align: center

    input, &__collect-button
        width: 250px
        height: 45px

    input
        display: block
        margin: 0 auto
        margin-bottom: 1em
        border: 2px solid black
        padding: .6em 1em
        font-size: .9rem
        outline: none

    &__collect-button
        background-color: var(--yellow)
        border: none
        padding: 1em 0
        font-weight: 600
        cursor: pointer

    &__title
        margin-bottom: .2em
        font-size: 2.1rem

    &__price
        color: var(--purple)
        font-size: 3rem
        margin-bottom: .5rem

    &__sub-title
        color: var(--purple)
        font-size: 1.7rem

    &__sub-sub-title
        margin-bottom: 1em
        font-size: 1.7rem
