@use '../utils/breakpoint' as *

.footer
    color: #7A8191
    display: flex
    flex-direction: column
    margin-top: 2em
    margin-bottom: 4em
    padding: 0 1em
    padding-top: 0

    @include breakpoint('medium')
        flex-direction: row
        width: 90%
        margin-left: auto
        margin-right: auto

    &__mg-icons
        display: flex
        align-items: center
        justify-content: center

        @include breakpoint('medium')
            justify-content: flex-start

        img
            margin-right: .5em

            @include breakpoint('medium')
                margin-right: 1.2em

    &__text
        flex-basis: 80%
        text-align: justify
        font-size: .8rem

    &__form
        flex-basis: 400px
        padding-left: 1em
        text-align: center

        h3
            color: black
            margin-bottom: .5em

    &__btn-wrapper
        display: flex
        margin-bottom: 1em

        input
            border: 2px solid var(--red)
            padding: .5em .5em
            outline: none

        button
            background-color: var(--red)
            border: none
            color: white
            padding: .4em 2em

    &__radio-wrapper
        font-size: .9rem
        margin-top: .5em

    &__social-icons
        color: #B10F2E
        display: flex
        margin-top: 2em
        justify-content: center
        margin-bottom: 2em

        @include breakpoint('medium')
            margin-left: auto
            justify-content: flex-end

        i
            display: inline-block
            font-size: 2.5rem
            margin-right: .3em
            cursor: pointer

    &__links
        margin-bottom: 1em
        margin-top: 1em

        @include breakpoint('medium')
            margin-top: 2em

        a
            color: inherit
            text-decoration: none
            padding-right: .5em
        a:not(:last-child)
            border-right: 1px solid #7A8191

    &__term-condition
        text-decoration: underline !important
